rob-bankers/my-first-action/action.yml
name: 'Current Time'
description: 'Print current time'
inputs:
  who-to-greet:
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  current-time:
    description: "Current timer"
    value: ${{ steps.random-number-generator.outputs.current-time }}
runs:
  using: "composite"
  steps:
    - name: Set Greeting
      run: echo "Hello $INPUT_WHO_TO_GREET."
      shell: bash
      env:
        INPUT_WHO_TO_GREET: ${{ inputs.who-to-greet }}

    - name: Current time
      id: current-time
      run: echo "current-time=$(date +'%T')" >> $GITHUB_OUTPUT
      shell: bash

    - name: Set GitHub Path
      run: echo "$GITHUB_ACTION_PATH" >> $GITHUB_PATH
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

    - name: Run goodbye.sh
      run: |
        chmod +x $GITHUB_ACTION_PATH/goodbye.sh
        $GITHUB_ACTION_PATH/goodbye.sh
      shell: bash
      env:
        GITHUB_ACTION_PATH: ${{ github.action_path }}

rob-bankers/actions-fundamentals/.github/workflows/hello-world-composite-ci.yml
- id: foo
  uses: rob-bankers/my-first-action@2e6f4ec405f629735b85defd29bdd0cb5c80307a
  with:
    who-to-greet: 'Bankers'